{
   "author": "Joerg Seebohn",
   "description": "learn something about npm",
   "keywords": [ "node", "npm", "learn" ],
   "license": "ISC",
   "name": "learn-npm-package-manager",
   "version": "1.01",
   "depenencies": {
      "express": "^4.14.0"
   },
   "main": "server.js",
   "scripts": {
      "start": "node server.js"
   },
   "engines": {
      "node": "8.11.2"
   },
   "repository": {
      "type": "git",
      "url": "https://github.com/je-so/testcode/node.js"
   }
}
